{
  "name": "07_cuisinebo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/main.scss css/main.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.38.2"
  }
}
